{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "node_modules/@types",
    "./react-components/**/*.tsx",
    "./app/**/*.ts"
  ]
}